ABEV3;AMBEV S/A ON;4355174839;3.096
ASAI3;ASSAI ON NM;157635935;0.569
AZUL4;AZUL PN N2;327283207;0.606
BTOW3;B2W DIGITAL ON NM;201549295;0.579
B3SA3;B3 ON EDJ NM;1930877944;4.883
BBSE3;BBSEGURIDADE ON NM;671584841;0.753
BRML3;BR MALLS PAR ON NM;843728684;0.400
BBDC3;BRADESCO ON EJ N1;1147260246;1.226
BBDC4;BRADESCO PN EJ N1;4261649634;5.160
BRAP4;BRADESPAR PN EDJ N1;222075664;0.693
BBAS3;BRASIL ON NM;1283197221;1.787
BRKM5;BRASKEM PNA N1;264640575;0.512
BRFS3;BRF SA ON NM;811759800;0.935
BPAC11;BTGP BANCO UNT N2;263871572;1.209
CRFB3;CARREFOUR BR ON NM;391758726;0.432
CCRO3;CCR SA ON NM;1115695556;0.682
CMIG4;CEMIG PN N1;969723092;0.564
HGTX3;CIA HERING ON NM;126186408;0.100
CIEL3;CIELO ON NM;1112196638;0.192
COGN3;COGNA ON ON NM;1847994874;0.350
CPLE6;COPEL PNB EDJ N1;1282975430;0.377
CSAN3;COSAN ON NM;160307273;0.690
CPFE3;CPFL ENERGIA ON NM;187714249;0.267
CVCB3;CVC BRASIL ON NM;172756818;0.163
CYRE3;CYRELA REALT ON NM;281154098;0.325
ECOR3;ECORODOVIAS ON NM;171109276;0.094
ELET3;ELETROBRAS ON N1;358018408;0.578
ELET6;ELETROBRAS PNB N1;242977127;0.394
EMBR3;EMBRAER ON NM;736143105;0.502
ENBR3;ENERGIAS BR ON NM;250403441;0.232
ENGI11;ENERGISA UNT N2;250679709;0.517
ENEV3;ENEVA ON NM;1151378680;0.894
EGIE3;ENGIE BRASIL ON NM;254792279;0.497
EQTL3;EQUATORIAL ON NM;1010286085;1.185
EZTC3;EZTEC ON NM;95756217;0.148
FLRY3;FLEURY ON NM;303800430;0.366
GGBR4;GERDAU PN N1;995903643;1.365
GOAU4;GERDAU MET PN N1;693699918;0.424
GOLL4;GOL PN N2;137725788;0.145
NTCO3;GRUPO NATURA ON NM;841083922;1.882
HAPV3;HAPVIDA ON NM;1085256490;0.746
HYPE3;HYPERA ON EJ NM;410147968;0.633
IGTA3;IGUATEMI ON NM;85796919;0.149
GNDI3;INTERMEDICA ON NM;588176771;2.245
IRBR3;IRBBRASIL RE ON NM;1255327516;0.355
ITSA4;ITAUSA PN EJ N1;4515538171;2.150
ITUB4;ITAUUNIBANCO PN EDJ N1;4757466114;6.080
JBSS3;JBS ON NM;1500315048;2.118
JHSF3;JHSF PART ON ED NM;288952690;0.091
KLBN11;KLABIN S/A UNT N2;788757519;1.031
RENT3;LOCALIZA ON EJ NM;592069308;1.696
LCAM3;LOCAMERICA ON EJ NM;323763077;0.383
LAME4;LOJAS AMERIC PN N1;843325974;0.897
LREN3;LOJAS RENNER ON NM;785417914;1.585
MGLU3;MAGAZ LUIZA ON NM;2668955512;2.537
MRFG3;MARFRIG ON NM;368864634;0.301
BEEF3;MINERVA ON NM;239331676;0.114
MRVE3;MRV ON NM;298796441;0.253
MULT3;MULTIPLAN ON N2;276848567;0.316
PCAR3;PACUCAR-CBD ON NM;157635935;0.243
PETR3;PETROBRAS ON N2;3307982840;3.676
PETR4;PETROBRAS PN N2;4566457037;5.111
BRDT3;PETROBRAS BR ON NM;1164958126;1.231
PRIO3;PETRORIO ON NM;164860900;0.695
QUAL3;QUALICORP ON NM;283467789;0.378
RADL3;RAIADROGASIL ON NM;1072645150;1.236
RAIL3;RUMO SA ON NM;1218081171;1.176
SBSP3;SABESP ON NM;339999111;0.661
SANB11;SANTANDER BR UNT;355666691;0.644
CSNA3;SID NACIONAL ON;642398790;1.130
SULA11;SUL AMERICA UNT EB N2;296475133;0.463
SUZB3;SUZANO SA ON NM;724921241;2.337
TAEE11;TAESA UNT N2;218568274;0.393
VIVT3;TELEF BRASIL ON EJ;444219852;0.919
TIMS3;TIM ON NM;808485985;0.464
TOTS3;TOTVS ON NM;480228410;0.669
UGPA3;ULTRAPAR ON NM;1087056490;1.068
USIM5;USIMINAS PNA N1;513729947;0.408
VALE3;VALE ON NM;2837320141;13.656
VVAR3;VIAVAREJO ON NM;1595083594;0.930
WEGE3;WEG ON EJ NM;741148001;2.654
YDUQ3;YDUQS PART ON NM;300483575;0.405